options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 0,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long Decimal",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = false,
        ["show_pilot_body"] = false,
        ["synchronize_controls"] = false,
        ["chat_window_at_start"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["labels"] = false,
        ["miniHUD"] = false,
        ["cockpitStatusBarAllowed"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["cockpitVisualRM"] = false,
        ["padlock"] = false,
        ["reports"] = false,
        ["hideStick"] = true,
        ["radio"] = false,
        ["tips"] = false,
        ["easyFlight"] = false,
        ["spectatorExternalViews"] = true,
        ["avionicsLanguage"] = "english",
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["userSnapView"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["map"] = true,
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["pixel_density"] = 1,
        ["box_mouse_cursor"] = true,
        ["custom_IPD_enable"] = false,
        ["enable"] = false,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["scaleGui"] = false,
        ["visibRange"] = "High",
        ["treesVisibility"] = 6000,
        ["aspect"] = 1.92,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 1,
        ["civTraffic"] = "",
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "etcher1",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 10,
        ["fullScreen"] = false,
        ["disableAero"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 0,
        ["height"] = 1000,
        ["useDeferredShading"] = 1,
        ["HDR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["motionBlur"] = 0,
        ["sync"] = false,
        ["clutterMaxDistance"] = 1500,
        ["LensEffects"] = 0,
        ["outputGamma"] = 2.2,
        ["textures"] = 2,
        ["width"] = 1920,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
        ["MiG-21Bis"] = 
        {
            ["Shake"] = 100,
            ["Engine"] = false,
            ["Pitot"] = false,
            ["CPLocalList"] = "default",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["AV8BNA"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["AV8BNA"]
        ["Tacview"] = 
        {
            ["dataRecordingEnabled"] = false,
            ["debugModeEnabled"] = false,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewDataRecordingEnabled"] = false,
            ["profilingPeriod"] = 600,
            ["playbackDelay"] = 0,
            ["tacviewRecordClientsSessionsEnabled"] = false,
            ["tacviewPlaybackDelay"] = 600,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["bookmarkShortcut"] = 0,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewCompressionLevel"] = 1,
            ["tacviewDebugModeEnabled"] = false,
            ["tacviewProfilingPeriod"] = 600,
            ["recordClientsSessionsEnabled"] = false,
        }, -- end of ["Tacview"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 0,
        }, -- end of ["Ka-50"]
        ["CA"] = 
        {
            ["kompass_options"] = 2,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8RudderTrimmer"] = false,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["controlHelperMi8"] = false,
            ["CPLocalList"] = "default",
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["LotAtc"] = 
        {
            ["approachallairports"] = 1,
            ["enable"] = false,
            ["automatictype"] = 1,
            ["speedfilter"] = true,
            ["profile"] = 1,
            ["showsams"] = true,
            ["relieffilter"] = true,
            ["showdatas"] = false,
            ["radar"] = 2,
        }, -- end of ["LotAtc"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["GBreathEffect"] = true,
        ["gui"] = 100,
        ["volume"] = 100,
        ["radioSpeech"] = true,
        ["music"] = 0,
        ["subtitles"] = true,
        ["world"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 4,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
